<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black"
             tools:context="com.garena.android.fireworks.HomeActivity">

   <com.garena.android.fireworks.NightScene
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/night_scene"
       />
   
   <TextView
       android:id="@+id/debug_information"
       android:layout_width="match_parent"
       android:lines="2"
       android:layout_gravity="top"
       android:textColor="@android:color/white"
       android:layout_height="wrap_content"/>

</FrameLayout>
